[desktop]

  # Set this to a random string, the longer the better.
  secret_key=kasdlfjknasdfl3hbaksk3bwkasdfkasdfba23asdf

  # Webserver listens on this address and port
  http_host=0.0.0.0
  http_port=8888

  # Time zone name
  time_zone=Europe/Madrid

  # Enable or disable debug mode.
  django_debug_mode=false

  # Enable or disable backtrace for server error
  http_500_debug_mode=false

  app_blacklist=search,hbase,security

  server_user=hue
  server_group=hue
  default_user=hue

  # Configuration options for specifying the Desktop Database. For more info,
  # see http://docs.djangoproject.com/en/1.11/ref/settings/#database-engine
  # ------------------------------------------------------------------------
  [[database]]

    engine=postgresql_psycopg2
    host=postgres
    port=5432
    user=postgres
    password=postgres
    name=hue_db

###########################################################################
# Settings to configure the snippets available in the Notebook
###########################################################################

[notebook]
  [[interpreters]]
  # Define the name and how to connect and execute the language.
  # https://docs.gethue.com/administrator/configuration/editor/
  # Example for Docker compose
    [[[hive]]]
      name=Hive
      interface=hiveserver2

[dashboard]

  # Activate the SQL Dashboard (beta).
  has_sql_enabled=true


[hadoop]

  # Configuration for HDFS NameNode
  # ------------------------------------------------------------------------
  [[hdfs_clusters]]
    # HA support by using HttpFs

    [[[default]]]
      # Enter the filesystem uri
      fs_defaultfs=hdfs://namenode:9000
      webhdfs_url=http://namenode:9870/webhdfs/v1

  # Configuration for YARN (MR2)
  # ------------------------------------------------------------------------
  [[yarn_clusters]]

    [[[default]]]
      # Enter the host on which you are running the ResourceManager
      resourcemanager_host=http://resourcemanager

      # The port where the ResourceManager IPC listens on
      resourcemanager_port=8032

      # URL of the ResourceManager API
      resourcemanager_api_url=http://resourcemanager:8088

      # URL of the ProxyServer API
      proxy_api_url=http://resourcemanager:8088

      # URL of the HistoryServer API
      history_server_api_url=http://historyserver:8188

      # URL of the Spark History Server
      spark_history_server_url=http://localhost:18088


###########################################################################
# Settings to configure Beeswax with Hive
###########################################################################

[beeswax]

  # Host where HiveServer2 is running.
  hive_server_host=hiveserver2

  # Port where HiveServer2 Thrift server runs on.
  hive_server_port=10000

  thrift_version=7

[impala]
  # Host of the Impala Server (one of the Impalad)
  ## server_host=localhost

  # Port of the Impala Server
  ## server_port=21050

[kafka]

  [[kafka]]
    # Enable the Kafka integration.
    ## is_enabled=false

    # Base URL of Kafka REST API.
    ## api_url=http://localhost:8082
